spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz99u3o2nb7441m4xqo.mysql.rds.aliyuncs.com:3306/ving?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456789Root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB